# DiscordDemoBot

./: DiscordDemoBot.sln  README.md
DiscordDemoBot/: DiscordDemoBot.csproj  Dockerfile  Program.cs  Worker.cs
DiscordDemoBot/EventHandlers/: BasicHandlers.cs
DiscordDemoBot/Models/: ButtonId.cs  DropdownId.cs
DiscordDemoBot/Properties/: launchSettings.json
DiscordDemoBot/SlashCommands/: BasicCommands.cs
